.additional-products {
  position: relative;
  z-index: 0;
  padding-top: 25px;


  &::before {
    content: "";
    position: absolute;
    top: 36px;
    right: 0;
    left: 0;
    z-index: -1;
    height: 2px;
    background-color: $primary-background-color-accent;
  }

  @media (min-width: $tablet-screen-width) {
    padding-top: 72px;

    &::before {
      top: 88px;
    }
  }

  @media (min-width: $desktop-screen-width) {
    padding-top: 69px;

    &::before {
      top: 88px;
    }
  }
}

.additional-products__heading {
  @include title($basic-color-text-dark, $secondary-font-family, 24px, 24px, 400);
  margin: 0;
  margin-left: -20px;
  margin-bottom: 35px;
  padding: 0 20px;
  padding-right: 41px;
  justify-self: start;
  background-color: $primary-background-color-light;

  @media (min-width: $tablet-screen-width) {
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    margin-left: 1px;
    margin-bottom: 80px;
    padding: 0 40px;
    padding-right: 41px;
  }

  @media (min-width: $desktop-screen-width) {
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    margin-left: -41px;
    margin-bottom: 80px;
    padding: 0 40px;
    padding-right: 41px;
    grid-column: 1/-1;
  }
}

.additional-products__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;

  @media (min-width: $tablet-screen-width) {
    margin-bottom: 68px;
    border: 1px solid #cdcdcd;
  }

  @media (min-width: $desktop-screen-width) {
    margin-bottom: 0;
    border: none;
    grid-column: 1/-2;
    display: flex;
    flex-direction: column;
    row-gap: 1px;
  }
}

.additional-products__inner {
  display: grid;

  @media (min-width: $desktop-screen-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 81px;
  }
}
